<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_demo6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.selbylei.demo.Demo6.Demo6Activity">

    <EditText
        android:id="@+id/et_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入或选择一个联系人号码"
        />
    <Button
        android:id="@+id/btn_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择联系人"
        android:textSize="16sp"
        />
</LinearLayout>
